{
  "name": "stpaul-crime",
  "version": "1.0.0",
  "description": "RESTful Web Server and Single Page Application",
  "author": {
    "name": "Jack Landwer",
    "email": "land7738@stthomas.edu"
  },
  "contributors": [
    {
      "name": "Jack Landwer",
      "email": "land7738@stthomas.edu"
    },
    {
      "name": "Kevin Sun",
      "email": "sun02840@stthomas.edu"
    },
    {
      "name": "Sam McEnery",
      "email": "sammc40c@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "jquery": "^3.6.1",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "vite": "^3.2.5"
  }
}
